<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="BG">
        <div class="Main-Bg d-flex flex-row">
            <h3>Shop in your favourite stores</h3>
            <img src="https://assets.ccbp.in/frontend/static-website/stores-img.png" />
        </div>

        <div class="sub-bg">
            <h1>Select your store with one click</h1>
            <div class="sub-bg1">
                <div class="Card1 d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="I2" />
                    <div class="head">
                        <h1>Amazon</h1>
                        <p>Online Shopping Free Shipping & Cash on Delivery ...</p>
                    </div>
                </div>

                <div class="Card2 d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="I2" />
                    <div class="head">
                        <h1>IKEA</h1>
                        <p>Explore our furniture & home furnishing range. IKEA is a global leader...</p>
                    </div>
                </div>

                <div class="Card3 d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" class="I2" />
                    <div class="head">
                        <h1>Bewakoof</h1>
                        <p>A Lifestyle Fashion Brand That Offers creative and distinctive fashion...</p>
                    </div>
                </div>

                <div class="Card4 d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" class="I2" />
                    <div class="head">
                        <h1>Flipkart</h1>
                        <p>Wide range of genuine products, easy returns, cash on delivery, browse now...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>